a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
	
	
	

		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Great Escape Cabo Fishing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://greatescapecabofishing.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:53:"Fish Cabo San Lucas on the Great Escape "Cabo" fleet!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Apr 2012 20:20:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.3.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Yellowtail caught aboard Great Escape Jr.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:166:"http://greatescapecabofishing.com/photos/yellowtail-caught-aboard-great-escape-jr/?utm_source=rss&utm_medium=rss&utm_campaign=yellowtail-caught-aboard-great-escape-jr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://greatescapecabofishing.com/photos/yellowtail-caught-aboard-great-escape-jr/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 10 Apr 2012 15:26:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Photos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Yellowtail";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://greatescapecabofishing.com/?p=1067";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:266:"A family from Orange County got into a nice school of Yellowtail while aboard the Great Escape Jr. this past week. <a href="http://greatescapecabofishing.com/photos/yellowtail-caught-aboard-great-escape-jr/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:831:"<p>A family from Orange County got into a nice school of Yellowtail while aboard the Great Escape Jr. this past week.</p>
<h3>Check out the photos</h3>

<a href='http://greatescapecabofishing.com/photos/yellowtail-caught-aboard-great-escape-jr/attachment/imag0529/' title='Cabo Yellowtail'><img width="350" height="209" src="http://greatescapecabofishing.com/wp-content/uploads/2012/04/IMAG0529-350x209.jpg" class="attachment-medium" alt="Cabo Yellowtail" title="Cabo Yellowtail" /></a>
<a href='http://greatescapecabofishing.com/photos/yellowtail-caught-aboard-great-escape-jr/attachment/imag0527/' title='Yellowtail in Cabo'><img width="350" height="209" src="http://greatescapecabofishing.com/wp-content/uploads/2012/04/IMAG0527-350x209.jpg" class="attachment-medium" alt="Yellowtail in Cabo" title="Yellowtail in Cabo" /></a>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://greatescapecabofishing.com/photos/yellowtail-caught-aboard-great-escape-jr/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Sizable Bull Dorado";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"http://greatescapecabofishing.com/photos/sizable-bull-dorado/?utm_source=rss&utm_medium=rss&utm_campaign=sizable-bull-dorado";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://greatescapecabofishing.com/photos/sizable-bull-dorado/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 17 Feb 2012 03:09:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Photos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Dorado";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://greatescapecabofishing.com/?p=1059";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:288:"This Bull Dorado was caught four days after a full moon and three days after a thunderstorm past through Cabo. The mahi mahi weighed roughly about 45 pounds. <a href="http://greatescapecabofishing.com/photos/sizable-bull-dorado/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:488:"<div id="attachment_1060" class="wp-caption alignnone" style="width: 778px"><a href="http://greatescapecabofishing.com/photos/sizable-bull-dorado/attachment/kellys-bull-dorado/" rel="attachment wp-att-1060"><img src="http://greatescapecabofishing.com/wp-content/uploads/2012/02/kellys-bull-dorado.jpg" alt="Kellys Bull Dorado" title="Kellys Bull Dorado" width="768" height="1024" class="size-full wp-image-1060" /></a><p class="wp-caption-text">Bull Dorado &mdash; est. 24 lbs.</p></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://greatescapecabofishing.com/photos/sizable-bull-dorado/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"The Striped Marlin Video (filmed with a GoPro)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:145:"http://greatescapecabofishing.com/video/the-striped-marlin-video-gopro/?utm_source=rss&utm_medium=rss&utm_campaign=the-striped-marlin-video-gopro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://greatescapecabofishing.com/video/the-striped-marlin-video-gopro/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 15 Feb 2012 17:30:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:5:"Video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"GoPro Hero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Marlin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://greatescapecabofishing.com/?p=1045";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:179:"A video of a 110 lbs. Striped Marlin!  <a href="http://greatescapecabofishing.com/video/the-striped-marlin-video-gopro/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2164:"<p><iframe id="youtube-white-label" type="text/html" class="autosize" src="http://www.youtube.com/embed/FkMifUWcRcQ?&amp;modestbranding=1&amp;autohide=1&amp;controls=0&amp;hd=1&amp;rel=0&amp;border=0&amp;cc_load_policy=0&amp;fullscreen=1&amp;disablekb=1" style="border:0; height:360px; width:640px"></iframe><span class="white-label" style="display:none;visability:hidden"><a href="http://austinpassy.com/wordpress-plugins/youtube-white-label-shortcode" title="Powered by YouTube White Label Shortcode" rel="bookmark">White Label</a></span></p>
<p>Enjoy the Striped Marlin video. <em>This Marlin weighed about 110+ pounds.</em> </p>
<p><em>We took this video using our new GoPro Hero mounted with 100 <abbr title="Mile Per Hour">mph</abbr> suction cup. There is also a small yellow-fin tuna in their..</em></p>
<h2>Gallery</h2>

<a href='http://greatescapecabofishing.com/photos/110-pound-plus-striped-marlin/attachment/img_1099/' title='Striped Marlin'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2012/02/IMG_1099-150x100.jpg" class="attachment-thumbnail" alt="Striped Marlin" title="Striped Marlin" /></a>
<a href='http://greatescapecabofishing.com/photos/110-pound-plus-striped-marlin/attachment/img_1084/' title='Striped Marlin'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2012/02/IMG_1084-150x100.jpg" class="attachment-thumbnail" alt="Striped Marlin" title="Striped Marlin" /></a>
<a href='http://greatescapecabofishing.com/photos/110-pound-plus-striped-marlin/attachment/img_1065/' title='Hooked on a Marlin'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2012/02/IMG_1065-150x100.jpg" class="attachment-thumbnail" alt="Striped Marlin hook up" title="Hooked on a Marlin" /></a>
<a href='http://greatescapecabofishing.com/photos/110-pound-plus-striped-marlin/attachment/img_1070/' title='Double Hooked Marlin'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2012/02/IMG_1070-150x100.jpg" class="attachment-thumbnail" alt="Striped Marlin double hooked" title="Double Hooked Marlin" /></a>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:76:"http://greatescapecabofishing.com/video/the-striped-marlin-video-gopro/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"110 pound plus Striped Marlin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:144:"http://greatescapecabofishing.com/photos/110-pound-plus-striped-marlin/?utm_source=rss&utm_medium=rss&utm_campaign=110-pound-plus-striped-marlin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://greatescapecabofishing.com/photos/110-pound-plus-striped-marlin/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 14 Feb 2012 16:19:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"Photos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Marlin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Pelagic Gear";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://greatescapecabofishing.com/?p=1039";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:176:"Note: We are tag and release fishermen when it comes to marlin, but this guy was double hooked in the tail and gills. He came in sideways and upside down, so we brought him in.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1905:"<p><a href="http://greatescapecabofishing.com/photos/110-pound-plus-striped-marlin/attachment/img_1099/" rel="attachment wp-att-1040"><img src="http://greatescapecabofishing.com/wp-content/uploads/2012/02/IMG_1099-1050x700.jpg" alt="Striped Marlin" title="Striped Marlin" width="584" height="389" class="alignnone size-large wp-image-1040" /></a></p>
<blockquote><p>Note: <em>We are tag and release fishermen when it comes to marlin, but this guy was double hooked in the tail and gills. He came in sideways and upside down, so we brought him in.</em></p></blockquote>

<a href='http://greatescapecabofishing.com/photos/110-pound-plus-striped-marlin/attachment/img_1099/' title='Striped Marlin'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2012/02/IMG_1099-150x100.jpg" class="attachment-thumbnail" alt="Striped Marlin" title="Striped Marlin" /></a>
<a href='http://greatescapecabofishing.com/photos/110-pound-plus-striped-marlin/attachment/img_1084/' title='Striped Marlin'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2012/02/IMG_1084-150x100.jpg" class="attachment-thumbnail" alt="Striped Marlin" title="Striped Marlin" /></a>
<a href='http://greatescapecabofishing.com/photos/110-pound-plus-striped-marlin/attachment/img_1065/' title='Hooked on a Marlin'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2012/02/IMG_1065-150x100.jpg" class="attachment-thumbnail" alt="Striped Marlin hook up" title="Hooked on a Marlin" /></a>
<a href='http://greatescapecabofishing.com/photos/110-pound-plus-striped-marlin/attachment/img_1070/' title='Double Hooked Marlin'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2012/02/IMG_1070-150x100.jpg" class="attachment-thumbnail" alt="Striped Marlin double hooked" title="Double Hooked Marlin" /></a>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:76:"http://greatescapecabofishing.com/photos/110-pound-plus-striped-marlin/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Whale Watching photos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"http://greatescapecabofishing.com/photos/whale-watching-photos/?utm_source=rss&utm_medium=rss&utm_campaign=whale-watching-photos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://greatescapecabofishing.com/photos/whale-watching-photos/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 12 Feb 2012 16:10:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Photos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Whale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://greatescapecabofishing.com/?p=1029";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:354:"On our recent trip to Cabo, we encountered about 80 whales up and down the coast. Since it was a full moon and a small storm system past through the deep sea sportfishing wasn&#8217;t hot like normal, so while out &#8230; <a href="http://greatescapecabofishing.com/photos/whale-watching-photos/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3175:"<p>On our recent trip to Cabo, we encountered about 80 whales up and down the coast. Since it was a full moon and a small storm system past through the deep sea sportfishing wasn&#8217;t hot like normal, so while out every day we got to see these lovely creatures jumping, waving and playing. I tried my best to be ready with my camera and get that shot.</p>
<p>Interested in a <a href="http://greatescapecabofishing.com/specials/whale-watching-for-two-with-premium-beverages/" title="Special: Whale Watching for two">whale watching trip</a> of your own?</p>

<a href='http://greatescapecabofishing.com/photos/whale-watching-photos/attachment/img_1189/' title='Whale Watching'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2012/02/IMG_1189-150x100.jpg" class="attachment-thumbnail" alt="Whale Watching Cabo San Lucas" title="Whale Watching" /></a>
<a href='http://greatescapecabofishing.com/photos/whale-watching-photos/attachment/img_1200/' title='Hump Back Whale'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2012/02/IMG_1200-150x100.jpg" class="attachment-thumbnail" alt="Whale Watching Cabo San Lucas" title="Hump Back Whale" /></a>
<a href='http://greatescapecabofishing.com/photos/whale-watching-photos/attachment/img_1105/' title='Whale fin'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2012/02/IMG_1105-150x100.jpg" class="attachment-thumbnail" alt="Whale Watching Cabo San Lucas" title="Whale fin" /></a>
<a href='http://greatescapecabofishing.com/photos/whale-watching-photos/attachment/img_1107/' title='Whale fin'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2012/02/IMG_1107-150x100.jpg" class="attachment-thumbnail" alt="Whale Watching Cabo San Lucas" title="Whale fin" /></a>
<a href='http://greatescapecabofishing.com/photos/whale-watching-photos/attachment/img_1108/' title='Whale fin'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2012/02/IMG_1108-150x100.jpg" class="attachment-thumbnail" alt="Whale Watching Cabo San Lucas" title="Whale fin" /></a>
<a href='http://greatescapecabofishing.com/photos/whale-watching-photos/attachment/img_1111/' title='Double Whale fins'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2012/02/IMG_1111-150x100.jpg" class="attachment-thumbnail" alt="Whale Watching Cabo San Lucas" title="Double Whale fins" /></a>
<a href='http://greatescapecabofishing.com/photos/whale-watching-photos/attachment/img_1114/' title='Whale splash'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2012/02/IMG_1114-150x100.jpg" class="attachment-thumbnail" alt="Whale Watching Cabo San Lucas" title="Whale splash" /></a>
<a href='http://greatescapecabofishing.com/photos/whale-watching-photos/attachment/img_1188/' title='Whale spalshes'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2012/02/IMG_1188-150x100.jpg" class="attachment-thumbnail" alt="Whale Watching Cabo San Lucas" title="Whale spalshes" /></a>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://greatescapecabofishing.com/photos/whale-watching-photos/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"New Fighting Chair Rocket Launcher";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:152:"http://greatescapecabofishing.com/news/new-fighting-chair-rocket-launcher/?utm_source=rss&utm_medium=rss&utm_campaign=new-fighting-chair-rocket-launcher";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://greatescapecabofishing.com/news/new-fighting-chair-rocket-launcher/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Feb 2012 20:17:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Fighting Chair";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"Rocket Launcher";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://greatescapecabofishing.com/?p=1027";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:172:"We&#8217;ve got a brand new fighting chair rocket launcher, and we are super excited! We will be sure to get some photo&#8217;s when we&#8217;ve got it installed next week.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:580:"<p>We&#8217;ve got a brand new fighting chair rocket launcher, and we are super excited!</p>
<p><a href="http://greatescapecabofishing.com/news/new-fighting-chair-rocket-launcher/attachment/new-rocket-launcher/" rel="attachment wp-att-1028"><img src="http://greatescapecabofishing.com/wp-content/uploads/2012/02/new-rocket-launcher-1050x787.jpg" alt="Fighting Chair Rocket Launcher" title="Rocket Launcher" width="584" height="437" class="alignnone size-large wp-image-1028" /></a></p>
<p>We will be sure to get some photo&#8217;s when we&#8217;ve got it installed next week.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:79:"http://greatescapecabofishing.com/news/new-fighting-chair-rocket-launcher/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"One large yellowfin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"http://greatescapecabofishing.com/photos/one-large-yellowfin/?utm_source=rss&utm_medium=rss&utm_campaign=one-large-yellowfin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://greatescapecabofishing.com/photos/one-large-yellowfin/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 24 Oct 2011 19:44:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Photos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"yellowfin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://greatescapecabofishing.com/?p=997";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:374:"<div id="attachment_998" class="wp-caption alignnone" style="width: 778px"><img src="http://greatescapecabofishing.com/wp-content/uploads/2011/10/yellowfin.jpg" alt="241 lbs. Yellowfin" title="241 lbs. Yellowfin" width="768" height="1024" class="size-full wp-image-998" /><p class="wp-caption-text">This yellowfin weighed in at 241<abbr title='Pounds'>lbs.</abbr></p></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://greatescapecabofishing.com/photos/one-large-yellowfin/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Recent July fishing trip to Cabo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:150:"http://greatescapecabofishing.com/photos/recent-july-fishing-trip-to-cabo/?utm_source=rss&utm_medium=rss&utm_campaign=recent-july-fishing-trip-to-cabo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://greatescapecabofishing.com/photos/recent-july-fishing-trip-to-cabo/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 06 Aug 2011 20:22:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:6:"Photos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Dorado";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Marlin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"Tuna";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"yellowfin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://greatescapecabofishing.com/?p=974";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:339:"Over two weeks in the middle of July we took a family trip to Cabo and was able to head out fishing about four times. While the catch was a little quite those weeks due to Dora and a full &#8230; <a href="http://greatescapecabofishing.com/photos/recent-july-fishing-trip-to-cabo/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6929:"<p>Over two weeks in the middle of July we took a family trip to Cabo and was able to head out fishing about four times. While the catch was a little quite those weeks due to <a href="http://news.yahoo.com/monstrous-hurricane-dora-trudges-away-mexico-064915318.html">Dora</a> and a full moon, we we&#8217;re able to catch a few stripped marlin, some dorado and hit a few schools of tuna. Enjoy some photos.</p>

<a href='http://greatescapecabofishing.com/photos/recent-july-fishing-trip-to-cabo/attachment/samsung-digital-camera/' title='Heading out fishing in Cabo'><img width="150" height="112" src="http://greatescapecabofishing.com/wp-content/uploads/2011/08/SDC11448-150x112.jpg" class="attachment-thumbnail" alt="Heading out fishing in Cabo" title="Heading out fishing in Cabo" /></a>
<a href='http://greatescapecabofishing.com/photos/recent-july-fishing-trip-to-cabo/attachment/samsung-digital-camera-2/' title='Reeling in the fish'><img width="150" height="112" src="http://greatescapecabofishing.com/wp-content/uploads/2011/08/SDC11453-150x112.jpg" class="attachment-thumbnail" alt="Reeling in fish Cabo" title="Reeling in the fish" /></a>
<a href='http://greatescapecabofishing.com/photos/recent-july-fishing-trip-to-cabo/attachment/samsung-digital-camera-3/' title='Girl on the fishing pole'><img width="150" height="112" src="http://greatescapecabofishing.com/wp-content/uploads/2011/08/SDC11456-150x112.jpg" class="attachment-thumbnail" alt="Girl on the fishing pole" title="Girl on the fishing pole" /></a>
<a href='http://greatescapecabofishing.com/photos/recent-july-fishing-trip-to-cabo/attachment/samsung-digital-camera-4/' title='Brining in the fish'><img width="150" height="112" src="http://greatescapecabofishing.com/wp-content/uploads/2011/08/SDC11459-150x112.jpg" class="attachment-thumbnail" alt="Brining in the fish" title="Brining in the fish" /></a>
<a href='http://greatescapecabofishing.com/photos/recent-july-fishing-trip-to-cabo/attachment/img_7027/' title='Fisherman fishing'><img width="100" height="150" src="http://greatescapecabofishing.com/wp-content/uploads/2011/08/IMG_7027-100x150.jpg" class="attachment-thumbnail" alt="Fisherman fishing cabo" title="Fisherman fishing" /></a>
<a href='http://greatescapecabofishing.com/photos/recent-july-fishing-trip-to-cabo/attachment/img_7031/' title='Austin Passy'><img width="100" height="150" src="http://greatescapecabofishing.com/wp-content/uploads/2011/08/IMG_7031-100x150.jpg" class="attachment-thumbnail" alt="Fisherman poseing" title="Austin Passy" /></a>
<a href='http://greatescapecabofishing.com/photos/recent-july-fishing-trip-to-cabo/attachment/img_7048/' title='Marlin'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2011/08/IMG_7048-150x100.jpg" class="attachment-thumbnail" alt="Marlin" title="Marlin" /></a>
<a href='http://greatescapecabofishing.com/photos/recent-july-fishing-trip-to-cabo/attachment/img_7059/' title='Stripped Marling pose'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2011/08/IMG_7059-150x100.jpg" class="attachment-thumbnail" alt="Stripped Marling pose" title="Stripped Marling pose" /></a>
<a href='http://greatescapecabofishing.com/photos/recent-july-fishing-trip-to-cabo/attachment/img_7088/' title='Yellofin Tuna hooked'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2011/08/IMG_7088-150x100.jpg" class="attachment-thumbnail" alt="Yellofin Tuna hooked" title="Yellofin Tuna hooked" /></a>
<a href='http://greatescapecabofishing.com/photos/recent-july-fishing-trip-to-cabo/attachment/img_7092/' title='Baby yellowfin tuna'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2011/08/IMG_7092-150x100.jpg" class="attachment-thumbnail" alt="Baby yellowfin tuna" title="Baby yellowfin tuna" /></a>
<a href='http://greatescapecabofishing.com/photos/recent-july-fishing-trip-to-cabo/attachment/img_7095/' title='Girl fishing Cabo'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2011/08/IMG_7095-150x100.jpg" class="attachment-thumbnail" alt="Girl fishing Cabo" title="Girl fishing Cabo" /></a>
<a href='http://greatescapecabofishing.com/photos/recent-july-fishing-trip-to-cabo/attachment/img_7103/' title='Jumping Stripped Marlin'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2011/08/IMG_7103-150x100.jpg" class="attachment-thumbnail" alt="Jumping Stripped Marlin" title="Jumping Stripped Marlin" /></a>
<a href='http://greatescapecabofishing.com/photos/recent-july-fishing-trip-to-cabo/attachment/img_7108/' title='Girls fishing Cabo'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2011/08/IMG_7108-150x100.jpg" class="attachment-thumbnail" alt="Girls fishing Cabo" title="Girls fishing Cabo" /></a>
<a href='http://greatescapecabofishing.com/photos/recent-july-fishing-trip-to-cabo/attachment/img_7120/' title='Cabop Fishing'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2011/08/IMG_7120-150x100.jpg" class="attachment-thumbnail" alt="Cabop Fishing" title="Cabop Fishing" /></a>
<a href='http://greatescapecabofishing.com/photos/recent-july-fishing-trip-to-cabo/attachment/img_7123/' title='Marling fin'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2011/08/IMG_7123-150x100.jpg" class="attachment-thumbnail" alt="Marling fin" title="Marling fin" /></a>
<a href='http://greatescapecabofishing.com/photos/recent-july-fishing-trip-to-cabo/attachment/img_7126/' title='Cabo Arches'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2011/08/IMG_7126-150x100.jpg" class="attachment-thumbnail" alt="Cabo Arches" title="Cabo Arches" /></a>
<a href='http://greatescapecabofishing.com/photos/recent-july-fishing-trip-to-cabo/attachment/img_7164/' title='Blonde tattoo girl fishing'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2011/08/IMG_7164-150x100.jpg" class="attachment-thumbnail" alt="Blonde tattoo girl fishing" title="Blonde tattoo girl fishing" /></a>
<a href='http://greatescapecabofishing.com/photos/recent-july-fishing-trip-to-cabo/attachment/img_7184/' title='Stripped Marling Cabo'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2011/08/IMG_7184-150x100.jpg" class="attachment-thumbnail" alt="Stripped Marling Cabo" title="Stripped Marling Cabo" /></a>
<a href='http://greatescapecabofishing.com/photos/recent-july-fishing-trip-to-cabo/attachment/img_7195/' title='Girls holding dorado fish'><img width="150" height="100" src="http://greatescapecabofishing.com/wp-content/uploads/2011/08/IMG_7195-150x100.jpg" class="attachment-thumbnail" alt="Girls holding dorado fish" title="Girls holding dorado fish" /></a>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:79:"http://greatescapecabofishing.com/photos/recent-july-fishing-trip-to-cabo/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"A big dorado";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://greatescapecabofishing.com/photos/a-big-dorado/?utm_source=rss&utm_medium=rss&utm_campaign=a-big-dorado";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://greatescapecabofishing.com/photos/a-big-dorado/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 06 Aug 2011 19:50:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Photos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Dorado";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://greatescapecabofishing.com/?p=972";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:322:"<p><a href="http://greatescapecabofishing.com/photos/a-big-dorado/attachment/olympus-digital-camera-6/" rel="attachment wp-att-973"><img src="http://greatescapecabofishing.com/wp-content/uploads/2011/08/dorado.jpg" alt="Dorado" title="Dorado" width="640" height="480" class="aligncenter size-full wp-image-973" /></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://greatescapecabofishing.com/photos/a-big-dorado/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Half the catch to the sharks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:142:"http://greatescapecabofishing.com/photos/half-the-catch-to-the-sharks/?utm_source=rss&utm_medium=rss&utm_campaign=half-the-catch-to-the-sharks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://greatescapecabofishing.com/photos/half-the-catch-to-the-sharks/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Jun 2011 00:04:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"Photos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Shark";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"Tuna";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://greatescapecabofishing.com/?p=967";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:187:"Sometimes your catch is dinner for the sharks.. <a href="http://greatescapecabofishing.com/photos/half-the-catch-to-the-sharks/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1574:"<p>This one is for the books!</p>
<blockquote><p>esta tuna pesa mas de 200 + pero unos cuantos tiburones, martillo y piloto se llevaron la mejor parte, jjajajajaja, en la primera foto parece normal pero en la segunda ya se ve las mordidas, son del Great Escape Jr. claro Capt. Ricardo Agundez, sangre de pescador de pisces fleet.</p>
<blockquote><p>This tuna weighing more than 200 + but a few sharks, hammer and pilot took the best part, jjajajajaja, in the first picture looks normal but the second is already biting, are the Great Escape Jr. Capt clear. Ricardo Agundez, blood fisherman fleet pisces.</p></blockquote>
</blockquote>
<p>For more info check out the <a href="http://piscesfleet.blogspot.com/2011/06/it-was-250-lb-tuna-why-is-it-150-lbs-at.html">Pisces blog</a>!</p>

<a href='http://greatescapecabofishing.com/photos/half-the-catch-to-the-sharks/attachment/300lbs-tuna-ate-by-shark/' title='300lbs-tuna-ate-by-shark'><img width="584" height="969" src="http://greatescapecabofishing.com/wp-content/uploads/2011/06/300lbs-tuna-ate-by-shark-843x1400.jpg" class="attachment-large" alt="Photo by MARIO BAÑAGA JR." title="300lbs-tuna-ate-by-shark" /></a>
<a href='http://greatescapecabofishing.com/photos/half-the-catch-to-the-sharks/attachment/300lbs-tuna-ate-by-shark-2/' title='300lbs-tuna-ate-by-shark-2'><img width="584" height="778" src="http://greatescapecabofishing.com/wp-content/uploads/2011/06/300lbs-tuna-ate-by-shark-2-e1306972900568-1050x1400.jpg" class="attachment-large" alt="Photo by MARIO BAÑAGA JR." title="300lbs-tuna-ate-by-shark-2" /></a>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://greatescapecabofishing.com/photos/half-the-catch-to-the-sharks/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:39:"http://greatescapecabofishing.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:28:"http://www.w3.org/1999/xhtml";a:1:{s:4:"meta";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"name";s:6:"robots";s:7:"content";s:7:"noindex";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:15:{s:4:"date";s:29:"Fri, 20 Jul 2012 06:48:56 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:10:"PHP/5.2.11";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"x-pingback";s:44:"http://greatescapecabofishing.com/xmlrpc.php";s:4:"etag";s:32:"bd4b30127e90e3f23f57adafc3bd068c";s:4:"link";s:48:"<http://greatescapecabo.com/1067>; rel=shortlink";s:10:"set-cookie";s:50:"PHPSESSID=90928a4d3a0cdb8f17d87511c79ca706; path=/";s:13:"last-modified";s:29:"Wed, 11 Apr 2012 20:20:38 GMT";s:4:"vary";s:26:"User-Agent,Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"4926";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20111015034325";}